<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevas rutas</title>
</head>
<body>

    <form action="introducir.php" method="post">

        <laber for="ruta">Ruta  : </laber>
        <input type="text" id="ruta" name="ruta"><br><br>

        <laber for="inicio">Inicio : </laber>
        <input type="text" id="inicio" name="inicio">
        
        <laber for="final">Final : </laber>
        <input type="text" id="final" name="final"><br><br>
        
        <laber for="alturaMaxima">Altura Máxima : </laber>
        <input type="text" id="alturaMaxima" name="alturaMaxima">

        <laber for="alturaMinima">Altura Máxima : </laber>
        <input type="text" id="alturaMinima" name="alturaMinima"><br><br>

        <laber for="desnivelAcumulado">Desnivel Acumulado : </laber>
        <input type="text" id="desnivelAcumulado" name="desnivelAcumulado">

        <laber for="distancia">Distancia : </laber>
        <input type="text" id="distancia" name="distancia"><br><br>
        
        <laber for="nivel"> Nivel :   </laber>
        <select name="nivel" id="lang">
            <option value="bajo">Bajo</option>
            <option value="medio">Medio</option>
            <option value="alto">Alto</option>
        </select>
        
        <laber for="medio">Medio : </laber>
        <select name="medio" id="lang">
            <option value="Bicicleta">Bicicleta</option>
            <option value="Caminar">Caminar</option>
            </select>
        <br>
        <br>
        
        <input type="submit" name="enviar" value="Enviar datos">

    </form>
    
</body>
</html>