<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itinerarios</title>
    <h1> ITINERARIOS</h1>
</head>
<body>
    <a href='formulario.html'>Introducir nuevas rutas</a><br/><br/>
    <a href='listadoRutas.php'>Listado de todas las rutas.</a><br/><br/>
    <a href='listadoBici.php'>Listado de todas las rutas de bicicleta.</a><br/>
    <a href='listadoCaminar.php'>Listado de todas las rutas de caminar.</a><br/><br/>
    <a href='listadoNBajo.php'>Listado de todas las rutas de un nivel bajo.</a><br/>
    <a href='listadoNMedio.php'>Listado de todas las de un nivel medio.</a><br/>
    <a href='listadoNAlto.php'>Listado de todas las rutas de un nivel alto.</a><br/>
</body>
</html>