{"nombreCompleto":"Juan","edad":30,"casado":true,"aficiones":["leer","correr","viajar"]}
{"nombreCompleto":"María","edad":20,"casado":false,"aficiones":["comer","estudiar","deporte"]}
{"nombreCompleto":"Carlos Pérez","edad":25,"casado":false,"aficiones":["pintar","bailar","cocinar"]}
{"nombreCompleto":"Laura Rodríguez","edad":22,"casado":true,"aficiones":["leer","escalar","viajar"]}
    {"nombreCompleto":"Miguel Gómez","edad":28,"casado":false,"aficiones":["fotografía","correr","música"]}
{"nombreCompleto":"Ana Sánchez","edad":19,"casado":false,"aficiones":["cine","viajar","arte"]}
{"nombreCompleto":"José Martín","edad":27,"casado":true,"aficiones":["deporte","tecnología","leer"]}
{"nombreCompleto":"Lucía Díaz","edad":21,"casado":false,"aficiones":["escribir","teatro","moda"]}
    {"nombreCompleto":"Daniel García","edad":23,"casado":false,"aficiones":["música","videojuegos","fotografía"]}
{"nombreCompleto":"Elena López","edad":24,"casado":true,"aficiones":["leer","cocinar","naturaleza"]}
{"nombreCompleto":"Sofía Ramírez","edad":26,"casado":false,"aficiones":["viajar","baile","deporte"]}
   {"nombreCompleto":"Antonio Fernández","edad":30,"casado":true,"aficiones":["ciclismo","pesca","leer"]}
{"nombreCompleto":"Isabel Morales","edad":29,"casado":false,"aficiones":["pintar","yoga","música"]}
{"nombreCompleto":"Jorge Hernández","edad":32,"casado":true,"aficiones":["fotografía","viajar","cine"]}
{"nombreCompleto":"Victoria Ruiz","edad":20,"casado":false,"aficiones":["moda","música","correr"]}
{"nombreCompleto":"Diego González","edad":31,"casado":false,"aficiones":["tecnología","videojuegos","escribir"]}
{"nombreCompleto":"Patricia Castillo","edad":28,"casado":true,"aficiones":["cine","viajar","cocinar"]}
{"nombreCompleto":"Raúl Medina","edad":25,"casado":false,"aficiones":["deporte","música","arte"]}
{"nombreCompleto":"Andrea Torres","edad":23,"casado":true,"aficiones":["baile","moda","fotografía"]}
{"nombreCompleto":"Sergio Ortiz","edad":27,"casado":false,"aficiones":["videojuegos","leer","teatro"]}
{"nombreCompleto":"Cristina Delgado","edad":22,"casado":false,"aficiones":["pintar","música","viajar"]}
{"nombreCompleto":"Fernando Soto","edad":26,"casado":true,"aficiones":["tecnología","cine","deporte"]}