#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=1912
editor.fx.0.y=-7
objectbench.height=104
objectbench.width=1510
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8479452054794521
package.editor.height=612
package.editor.width=1394
package.editor.x=316
package.editor.y=107
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=140
target1.name=ImportarCSV
target1.showInterface=false
target1.type=ClassTarget
target1.width=290
target1.x=160
target1.y=200
target2.height=140
target2.name=ConectarMySQL
target2.showInterface=false
target2.type=ClassTarget
target2.width=290
target2.x=160
target2.y=40
target3.height=150
target3.name=EstresarSGBD
target3.showInterface=false
target3.type=ClassTarget
target3.width=260
target3.x=800
target3.y=110
target4.height=82
target4.name=InsertarContactos
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=80
target5.height=130
target5.name=BorrarRegistros
target5.showInterface=false
target5.type=ClassTarget
target5.width=240
target5.x=510
target5.y=210
target6.height=140
target6.name=SQL
target6.showInterface=false
target6.type=ClassTarget
target6.width=240
target6.x=510
target6.y=40
